<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scale-out-enter-active {
            transition: all .35s ease-in-out;
        }

        .scale-out-leave-active {
            transition: all .35s ease-in-out;
        }

        .scale-out-enter {
            transform: scale(.55);
            pointer-events: none;
            opacity: 0;
        }

        .scale-out-leave-to {
            transform: scale(1.2);
            pointer-events: none;
            opacity: 0;
        }



        .scale-in-enter-active {
            transition: all .35s ease-in-out;
        }

        .scale-in-leave-active {
            transition: all .35s ease-in-out;
        }

        .scale-in-enter {
            transform: scale(1.2);
            pointer-events: none;
            opacity: 0;
        }

        .scale-in-leave-to {
            transform: scale(.55);
            pointer-events: none;
            opacity: 0;
        }

        /* css */
        .player {
            width: 410px;
            min-height: 480px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        @media screen and (max-width: 576px),
        (max-height: 500px) {
            .player {
                width: 95%;
                padding: 20px;
                margin-top: 75px;
                min-height: initial;
                padding-bottom: 30px;
                max-width: 400px;
            }
        }

        .player__top {
            display: flex;
            align-items: flex-start;
            position: relative;
            z-index: 4;
        }

        @media screen and (max-width: 576px),
        (max-height: 500px) {
            .player__top {
                flex-wrap: wrap;
            }
        }

        .player-cover {
            width: 300px;
            height: 300px;
            flex-shrink: 0;
            position: relative;
            z-index: 2;
            border-radius: 15px;
            z-index: 1;
        }

        @media screen and (max-width: 576px),
        (max-height: 500px) {
            .player-cover {
                margin-top: -70px;
                margin-bottom: 25px;
                width: 290px;
                height: 230px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .player-cover__item {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .player-cover__item:before {
            content: "";
            background: inherit;
            width: 100%;
            height: 100%;
            box-shadow: 0px 10px 40px 0px rgba(76, 70, 124, 0.5);
            display: block;
            z-index: 1;
            position: absolute;
            top: 30px;
            transform: scale(0.9);
            filter: blur(10px);
            opacity: 0.9;
            border-radius: 15px;
        }

        .player-cover__item:after {
            content: "";
            background: inherit;
            width: 100%;
            height: 100%;
            box-shadow: 0px 10px 40px 0px rgba(76, 70, 124, 0.5);
            display: block;
            z-index: 2;
            position: absolute;
            border-radius: 15px;
        }

        .player-cover__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0px 10px 40px 0px rgba(76, 70, 124, 0.5);
            user-select: none;
            pointer-events: none;
        }

        .player-controls {
            flex: 1;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media screen and (max-width: 576px),
        (max-height: 500px) {
            .player-controls {
                flex-direction: row;
                padding-left: 0;
                width: 100%;
                flex: unset;
            }
        }

        .player-controls__item {
            display: inline-flex;
            font-size: 30px;
            padding: 5px;
            margin-bottom: 10px;
            color: #acb8cc;
            cursor: pointer;
            width: 50px;
            height: 50px;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: all 0.3s ease-in-out;
        }

        @media screen and (max-width: 576px),
        (max-height: 500px) {
            .player-controls__item {
                font-size: 26px;
                padding: 5px;
                margin-right: 10px;
                color: #acb8cc;
                cursor: pointer;
                width: 40px;
                height: 40px;
                margin-bottom: 0;
            }
        }

        .player-controls__item::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #fff;
            transform: scale(0.5);
            opacity: 0;
            box-shadow: 0px 5px 10px 0px rgba(76, 70, 124, 0.2);
            transition: all 0.3s ease-in-out;
            transition: all 0.4s cubic-bezier(0.35, 0.57, 0.13, 0.88);
        }

        @media screen and (min-width: 500px) {
            .player-controls__item:hover {
                color: #532ab9;
            }

            .player-controls__item:hover::before {
                opacity: 1;
                transform: scale(1.3);
            }
        }

        @media screen and (max-width: 576px),
        (max-height: 500px) {
            .player-controls__item:active {
                color: #532ab9;
            }

            .player-controls__item:active::before {
                opacity: 1;
                transform: scale(1.3);
            }
        }

        .player-controls__item .icon {
            position: relative;
            z-index: 2;
        }

        .player-controls__item.-xl {
            margin-bottom: 0;
            font-size: 95px;
            filter: drop-shadow(0 11px 6px rgba(172, 184, 204, 0.45));
            color: #fff;
            width: auto;
            height: auto;
            display: inline-flex;
        }

        @media screen and (max-width: 576px),
        (max-height: 500px) {
            .player-controls__item.-xl {
                margin-left: auto;
                font-size: 75px;
                margin-right: 0;
            }
        }

        .player-controls__item.-xl:before {
            display: none;
        }

        .player-controls__item.-favorite.active {
            color: red;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <div id="app">
        <div>
            <div class="player">
                <div class="player-cover">
                    <transition-group :name="transitionName">
                        <div class="player-cover__item" v-if="$index === currentTrackIndex"
                            :style="{ backgroundImage: `url(${track.cover})` }" v-for="(track, $index) in tracks"
                            :key="$index">
                        </div>
                    </transition-group>
                </div>
                <div style="margin-top: 20px;">
                    <button @click="next">next</button>
                    <button @click="prev">prev</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                transitionName: null,
                currentTrackIndex: 0,
                tracks: [
                    {
                        name: "Mekanın Sahibi",
                        artist: "Norm Ender",
                        cover: "https://raw.githubusercontent.com/muhammederdem/mini-player/master/img/1.jpg",
                        source: "https://raw.githubusercontent.com/muhammederdem/mini-player/master/mp3/1.mp3",
                        url: "https://www.youtube.com/watch?v=z3wAjJXbYzA",
                        favorited: false
                    },
                    {
                        name: "Everybody Knows",
                        artist: "Leonard Cohen",
                        cover: "https://raw.githubusercontent.com/muhammederdem/mini-player/master/img/2.jpg",
                        source: "https://raw.githubusercontent.com/muhammederdem/mini-player/master/mp3/2.mp3",
                        url: "https://www.youtube.com/watch?v=Lin-a2lTelg",
                        favorited: true
                    }
                ]
            },
            methods: {
                next() {
                    this.transitionName = 'scale-in';
                    // this.currentTrackIndex 将增加 1，并在到达曲目列表末尾时循环回到 0

                    if (this.currentTrackIndex < this.tracks.length - 1) {
                        this.currentTrackIndex++;
                    } else {
                        this.currentTrackIndex = 0;
                    }
                },
                prev() {
                    this.transitionName = 'scale-out';
                    // this.currentTrackIndex 将减少 1，并在到达 0 时循环回到最后一个索引。
                    if (this.currentTrackIndex > 0) {
                        this.currentTrackIndex--;
                    } else {
                        this.currentTrackIndex = this.tracks.length - 1;
                    }
                }
            }
        })
    </script>
</body>

</html>